<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&display=swap" rel="stylesheet">
    
    <!-- Css stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="hero.css">

    <title>Snow Dashboard</title>

</head>
<body>
    <section class="overall_container">
        <div class="main_container">

            <!-- aside left starts here -->
            <aside class="aside-left">
                <div class="log">
                    <img class="logo" src="./side-images/Byewind.svg" alt="logo" />
                    <span class="byewind"> ByeWind <img style="margin-bottom: 3px;"
                    src="./side-images/down-drop.svg" /></span>
                </div>
                <div class="sidebar">
                    <p class="favourite">Favorites <span>
                        Recently</span>
                    </p>
                
                    <ul>
                        <li><a href="">Overview</a></li>
                        <li><a href="">Projects</a></li>
                    </ul>
                
                    <!-- dashboard starts here -->
                    <div class="dashboard"> 
                        <h5> Dashboard </h5>
 
                        <div class="dashboard-container">
                           <ul>
                            <li>  <img src="./side-images/side-drop.svg" alt="right arrow" />  <img class="page-image" src="./side-images/ChartPieSlice (1).svg" alt="pie-slice" /> <span>Default</span></li>
                            <li>   <img src="./side-images/side-drop.svg" alt="right arrow" /> <img class="page-image" src="./side-images/ShoppingBagOpen.svg" alt="ShoppingBagOpen" /> <span>eCommerce</span></li>
                            <li>   <img src="./side-images/side-drop.svg" alt="right arrow" /> <img class="page-image" src="./side-images/FolderNotch (1).svg" alt="FolderNotch" /> <span>Projects</span></li>
                            <li>   <img src="./side-images/side-drop.svg" alt="right arrow" /> <img class="page-image" src="./side-images/BookOpen.svg" alt="BookOpen" /><span>Online Courses</span></li>    
                        </ul>
                        </div>
                    </div>
                    <!-- dashboard ends here -->
                
                    <div class="pages"> 
                        <h5>Pages</h5>
                        <h6>                        <img src="./side-images/side-drop.svg" alt="Down arrow"/>
                            <img class="page-image" src="./side-images/IdentificationBadge (1).svg"/>
                            User profile</h6>
                        <ul class="page">
                            <li><a href="">Overview</a></li>
                            <li><a href="">Projects</a></li>
                            <li><a href="">Campaigns</a></li>
                            <li><a href="">Documents</a></li>
                            <li><a href="">Followers</a></li>
                        </ul>
                        
                        <h6>
                        <img src="./side-images/side-drop.svg" alt="right arrow"/>
                        <img class="page-image" src="./side-images/IdentificationCard.svg"/>
                        Accounts
                        </h6>
                        <h6>
                        <img src="./side-images/side-drop.svg" alt="right arrow"/>
                        <img class="page-image" src="./side-images/UsersThree.svg"/>
                        Cooperate
                        </h6>
                        <h6>
                        <img src="./side-images/side-drop.svg" alt="right arrow"/>
                        <img class="page-image" src="./side-images/Notebook.svg"/>
                        Blog
                        </h6>
                        <h6>
                        <img src="./side-images/side-drop.svg" alt="right arrow"/>
                        <img class="page-image" src="./side-images/Chats.svg"/>
                        Social
                        </h6>       
                    </div>
                
                    <!-- pages ends here -->
                    <div class="snow">
                        <img src="./side-images/Snow (1).svg" alt="snow">
                        <span class="snows"> Snow</span> 
                    </div>
                </div>
            </aside>
            
            <!-- aside left ends here -->  

            <!-- main section starts here -->
            <main>
                <header>
                    <nav>
                        <div class="first-container">
                            <img src="./nav-svg/book.svg" alt="notepad" class="button">
                            <img src="./nav-svg/star.svg" alt="notepad" class="button">
                            <h6>Dashboard / <span> Default</span></h6>
                        </div>
                        
                        <div class="second-container">
                            <input class="search"  placeholder="Search">
                            <img class="icon" src="./nav-svg/search.svg" alt="search" />
                            <img src="./nav-svg/shine.svg" alt="light-icon" class="button" />
                            <img src="./nav-svg/clock.svg" alt="button" />
                            <img src="./nav-svg/bell (2).svg" alt="bell-icon" class="button">
                            <img src="./nav-svg/book.svg" alt="sidebar-icon" class="button">
                        </div>
                    </nav>
                </header>
                <!-- header ends here -->

                <h4>Today <img class="t-image" src="./side-images/down-drop.svg" alt="Down arrow"/></h4>
                <div class="middle-container">
                    <div class="view"> <span class="mid">Views</span> 
                    <h2>721K <span> +11.01% <img class="arrowrise" src="./nav-svg/ArrowRise.svg"></span></h2>
                    </div>
                    <div class="visits"> <span class="mid">Visits</span>
                    <h2>367K <span> +9.15% <img class="arrowrise" src="./nav-svg/ArrowRise.svg"></span></h2>
                    </div>
                    <div class="new"> <span class="mid">New Users</span>
                    <h2>1,156K <span> -0.56% <img class="arrowrise" src="./nav-svg/arrowdown.svg"></span></h2>
                    </div>
                    <div class="active"> <span class="mid">Active Users</span> 
                        <h2>239K <span> -1.48%  <img class="arrowrise" src="./nav-svg/arrowdown.svg"></span></h2>
                    </div>
                </div>

                <!-- graphs  -->
                <div class="graph">
                    <div class="graph-logo">
                       <img src="./graphs/graphs.svg" alt="graph" class="graph-icon">
                       <img src="./graphs/totaluser.svg" alt="graph" class="graph-log">
                    </div>
                    <div class="traffic">
                        <h3>Traffic by Website</h3>
                        <div class="google">Google <span class="line1"></span></div>
                        <div class="google">Youtube <span class="line2"></span> </div>
                        <div class="google">Instagram <span class="line3"></span></div>
                        <div class="google">Pinterest <span class="line4"></span></div>
                        <div class="google">Facebook  <span class="line5"></span></div>
                        <div class="google">Twitter  <span class="line6"></span></div>
                        <div class="google">Tumbir  <span class="line7"></span></div>
                  </div>
                  <div class="traff">
                    <img  class="traffic-user" src="./graphs/trafficuser.svg" alt="traffic-user">
                  </div>
                </div>

                <div class="device">
                    <img class="bar" src="./graphs/bar.svg" alt="linechart" />
                    <img class="pie" src="./graphs/pie.svg" alt="pie" />
                    <img class="pie-block" src="./graphs/pie.svg" alt="pie" />
                </div>

                <!--marketing  -->
                <div class="marketing">
                    <h3 class="market">Marketing & SEO</h3>
                    <div class="mil">15M <span class="line"></span></div>
                </div>
                
            </main>

            <!-- right side starts here -->
                
            <aside class="aside-right">
                <div class="aside-container">
                    <div class="notifications">
                        <h5 class="act">Notifications</h5>
                        <article>
                            <div class="content">
                                <img src="./notification-img/bug.svg" class="icon">
                                <div class="phase">
                                <p class="bug">You have a bug that needs t..</p>
                                <p class="time">5m ago</p>
                                </div>
                            </div>
                        </article> 
    
                        <article>
                            <div class="content">
                                <img src="./notification-img/user.svg" class="icon">
                                <div class="phase">
                                <p class="bug">New user registered</p>
                                <p class="time">1:23 AM</p>
                                </div>
                            </div>
                        </article>
    
                        <article>
                            <div class="content">
                                <img src="./notification-img/bug.svg" class="icon">
                                <div class="phase">
                                <p class="bug">You have a bug that needs t..</p>
                                <p class="time">0:32 AM</p>
                            </div>
                        </article>
    
                        <article>
                            <div class="content">
                                <img src="./notification-img/hotspot.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Andi Lane subscribed to you</p>
                                <p class="time">Yesterday 12:39 AM</p>
                                </div>
                            </div>
                        </article>
    
                    </div>

                    <br>
                    <!-- Activities starts -->
                    <div class="notifications">
                        <h5 class="act">Activities</h5>
                        <article>
                            <div class="content">
                               <img src="./left-svg/eve.svg" class="icons">
                                <div class="phase">
                                <p class="bug">Edited the details of Project X</p>
                                <p class="time">5m ago</p>
                                </div>
                            </div>
                        </article> 
    
                        <article>
                            <div class="content">
                                <img src="./left-svg/Aliah lane.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Changed the status of Project</p>
                                <p class="time">1:32AM</p>
                                </div>
                            </div>
                        </article>
    
                        <article>
                            <div class="content">
                                <img src="./left-svg/Drew Cano.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Submitted a bug</p>
                                <p class="time">Yesterday 12:39 AM</p>
                            </div>
                        </article>
    
                        <article>
                            <div class="content">
                                <img src="./left-svg/Lana steiner.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Modified A data in Page X </p>
                                <p class="time">Last Thursday 3:34 AM</p>
                                </div>
                            </div>
                        </article>
                        
                        <article>
                            <div class="content">
                                <img src="./left-svg/kate Morison.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Deleted a page in project X </p>
                                <p class="time">Aug 11</p>
                                </div>
                            </div>
                        </article>
    
                    </div>
    
                    <!-- activities ends -->

                    <br>
                    <!-- Contact starts -->
                    <div class="notifications">
                        <h5 class="act" >Contacts</h5>
                        <article>
                            <div class="content">
                               <img src="./left-svg/Natali Craig.svg" class="icons">
                                <div class="phase">
                                <p class="bug">Natali Craig</p>
                                </div>
                            </div>
                        </article> 
    
                        <article>
                            <div class="content">
                                <img src="./left-svg/Drew Cano.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Drew Cano</p>
                                </div>
                            </div>
                        </article>
    
                        <article>
                            <div class="content">
                                <img src="./left-svg/Orlando Diggs.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Orlando Diggs</p>
                            </div>
                        </article>
    
                        <article>
                            <div class="content">
                                <img src="./left-svg/Andi Lane.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Andi Lane </p>
                                </div>
                            </div>
                        </article>
                        
                        <article>
                            <div class="content">
                                <img src="./left-svg/kate Morison.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Kate Morison </p>
                                </div>
                            </div>
                        </article>

                        <article>
                            <div class="content">
                                <img src="./left-svg/koray okumus.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Koray Okumus</p>
                                </div>
                            </div>
                        </article>
    
                    </div>

                    <!-- contacts ends-->
                </aside>
                </div>       
            
            <!-- copyright -->
            <footer>
                <div class="copyright">
                    <p>©2022 Snow</p>
                    <div class="anchor">
                      <a href="#">About</a>
                      <a href="#">Support</a>
                      <a href="#">Contact Us</a>
                    </div>
                  </div>
            </footer>

        </div>

        <!-- second grid starts here -->

        <div class="hero_container">

            <!-- aside left starts here -->
            <aside class="aside-left">
                <div class="log">
                    <img class="logo" src="./side-images/Byewind.svg" alt="logo" />
                    <span class="byewinds"> ByeWind <img style="margin-bottom: 3px;"
                    src="./side-images/down-drop.svg" /></span>
                </div>
                <div class="sidebar">
                    <p class="favour">Favorites <span>
                        Recently</span>
                    </p>
                
                    <ul>
                        <li><a href="">Overview</a></li>
                        <li><a href="">Projects</a></li>
                    </ul>
                
                    <!-- dashboard starts here -->
                    <div class="dashboard"> 
                        <h5> Dashboard </h5>
 
                        <div class="dashboard-container">
                           <ul>
                             <li>  <img src="./side-images/side-drop.svg" alt="right arrow" />  <img class="page-images" src="./white-images/account.svg" alt="pie-slice" /> <span>Default</span></li>
                             <li>   <img src="./side-images/side-drop.svg" alt="right arrow" /> <img class="page-images" src="./white-images/ShoppingBagOpen (1).svg" alt="ShoppingBagOpen" /> <span>eCommerce</span></li>
                             <li>   <img src="./side-images/side-drop.svg" alt="right arrow" /> <img class="page-images" src="./white-images/FolderNotch (2).svg" alt="FolderNotch" /> <span>Projects</span></li>
                             <li>   <img src="./side-images/side-drop.svg" alt="right arrow" /> <img class="page-images" src="./white-images/BookOpen (1).svg" alt="BookOpen" /><span>Online Courses</span></li>    
                          </ul>
                        </div>
                    </div>
                    <!-- dashboard ends here -->
                
                    <div class="pages2"> 
                        <h5>Pages</h5>
                        <h6>  <img src="./side-images/side-drop.svg" alt="Down arrow"/>
                            <img class="page-image" src="./white-images/IdentificationBadge (2).svg"/>
                            User profile</h6>
                        <ul class="page">
                            <li><a href="">Overview</a></li>
                            <li><a href="">Projects</a></li>
                            <li><a href="">Campaigns</a></li>
                            <li><a href="">Documents</a></li>
                            <li><a href="">Followers</a></li>
                        </ul>
                        
                        <h6>
                        <img src="./side-images/side-drop.svg" alt="right arrow"/>
                        <img class="page-image" src="./white-images/IdentificationCard (1).svg"/>
                        Accounts
                        </h6>
                        <h6>
                        <img src="./side-images/side-drop.svg" alt="right arrow"/>
                        <img class="page-image" src="./white-images/UsersThree (1).svg"/>
                        Cooperate
                        </h6>
                        <h6>
                        <img src="./side-images/side-drop.svg" alt="right arrow"/>
                        <img class="page-image" src="./white-images/Notebook (1).svg"/>
                        Blog
                        </h6>
                        <h6>
                        <img src="./side-images/side-drop.svg" alt="right arrow"/>
                        <img class="page-image" src="./white-images/Chats (1).svg"/>
                        Social
                        </h6>       
                    </div>
                
                    <!-- pages ends here -->
                    <div class="snow">
                        <img src="./side-images/Snow (1).svg" alt="snow">
                        <span class="snows"> Snow</span> 
                    </div>
                </div>
            </aside>
            
            <!-- aside left ends here -->  

            <!-- main section starts here -->
            <main>
                <header>
                    <nav>
                        <div class="first-container">
                            <img src="./white-images/Notebook (1).svg" alt="notepad" class="button">
                            <img src="./white-images/Star (1).svg" alt="notepad" class="button">
                            <h6 class="dash">Dashboard / <span> Default</span></h6>
                        </div>
                        
                        <div class="second-container">
                            <input class="search"  placeholder="Search">
                            <img class="icon" src="./nav-svg/search.svg" alt="search" />
                            <img src="./white-images/Sun.svg" alt="light-icon" class="button" />
                            <img src="./white-images/ClockCounterClockwise (1).svg" alt="button" />
                            <img src="./white-images/Bell (1).svg" alt="bell-icon" class="button">
                            <img src="./white-images/Notebook (1).svg" alt="sidebar-icon" class="button">
                        </div>
                    </nav>
                </header>
                <!-- header ends here -->

                <h4>Today <img class="t-image" src="./side-images/down-drop.svg" alt="Down arrow"/></h4>
                <div class="middle-container">
                    <div class="view"> <span class="mid">Views</span> 
                    <h2>721K <span> +11.01%</span></h2>
                    </div>
                    <div class="visits"> <span class="mid">Visits</span>
                    <h2>367K <span> +9.15%</h2>
                    </div>
                    <div class="new"> <span class="mid">New Users</span>
                    <h2>1,156K <span> -0.56%</span></h2>
                    </div>
                    <div class="active"> <span class="mid">Active Users</span> 
                        <h2>239K <span> -1.48%</span></h2>
                    </div>
                </div>

                <!-- graphs  -->
                <div class="graph">
                    <div class="graph-logo">
                       <img src="./white-images/line.svg" alt="graph" class="graph-icon">
                       <img src="./graphs/totaluser.svg" alt="graph" class="graph-log">
                    </div>
                    <div class="traffic">
                        <h3>Traffic by Website</h3>
                        <div class="google">Google <span class="line1"></span></div>
                        <div class="google">Youtube <span class="line2"></span> </div>
                        <div class="google">Instagram <span class="line3"></span></div>
                        <div class="google">Pinterest <span class="line4"></span></div>
                        <div class="google">Facebook  <span class="line5"></span></div>
                        <div class="google">Twitter  <span class="line6"></span></div>
                        <div class="google">Tumbir  <span class="line7"></span></div>
                  </div>
                  <div class="traff">
                    <img  class="traffic-user" src="./graphs/trafficuser.svg" alt="traffic-user">
                  </div>
                </div>

                <div class="device">
                    <img class="bar" src="./white-images/bar.svg" alt="linechart" />
                    <img class="pie" src="./white-images/pie.svg" alt="pie" />
                    <img class="pie-block" src="./graphs/pie.svg" alt="pie" />
                </div>

                <!--marketing  -->
                <div class="marketing">
                    <h3 class="market">Marketing & SEO</h3>
                    <div class="mil">15M <span class="line"></span></div>
                </div>
                
            </main>

            <!-- right side starts here -->
                
            <aside class="aside-right">
                <div class="aside-container">
                    <div class="notifications">
                        <h5 class="act">Notifications</h5>
                        <article>
                            <div class="content">
                                <img src="./notification-img/bug.svg" class="icon">
                                <div class="phase">
                                <p class="bug">You have a bug that needs t..</p>
                                <p class="time">5m ago</p>
                                </div>
                            </div>
                        </article> 
    
                        <article>
                            <div class="content">
                                <img src="./notification-img/user.svg" class="icon">
                                <div class="phase">
                                <p class="bug">New user registered</p>
                                <p class="time">1:23 AM</p>
                                </div>
                            </div>
                        </article>
    
                        <article>
                            <div class="content">
                                <img src="./notification-img/bug.svg" class="icon">
                                <div class="phase">
                                <p class="bug">You have a bug that needs t..</p>
                                <p class="time">0:32 AM</p>
                            </div>
                        </article>
    
                        <article>
                            <div class="content">
                                <img src="./notification-img/hotspot.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Andi Lane subscribed to you</p>
                                <p class="time">Yesterday 12:39 AM</p>
                                </div>
                            </div>
                        </article>
    
                    </div>

                    <br>
                    <!-- Activities starts -->
                    <div class="notifications">
                        <h5 class="act">Activities</h5>
                        <article>
                            <div class="content">
                               <img src="./left-svg/eve.svg" class="icons">
                                <div class="phase">
                                <p class="bug">Edited the details of Project X</p>
                                <p class="time">5m ago</p>
                                </div>
                            </div>
                        </article> 
    
                        <article>
                            <div class="content">
                                <img src="./left-svg/Aliah lane.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Changed the status of Project</p>
                                <p class="time">1:32AM</p>
                                </div>
                            </div>
                        </article>
    
                        <article>
                            <div class="content">
                                <img src="./left-svg/Drew Cano.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Submitted a bug</p>
                                <p class="time">Yesterday 12:39 AM</p>
                            </div>
                        </article>
    
                        <article>
                            <div class="content">
                                <img src="./left-svg/Lana steiner.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Modified A data in Page X </p>
                                <p class="time">Last Thursday 3:34 AM</p>
                                </div>
                            </div>
                        </article>
                        
                        <article>
                            <div class="content">
                                <img src="./left-svg/kate Morison.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Deleted a page in project X </p>
                                <p class="time">Aug 11</p>
                                </div>
                            </div>
                        </article>
    
                    </div>
    
                    <!-- activities ends -->

                    <br>
                    <!-- Contact starts -->
                    <div class="notifications">
                        <h5 class="act">Contacts</h5>
                        <article>
                            <div class="content">
                               <img src="./left-svg/Natali Craig.svg" class="icons">
                                <div class="phase">
                                <p class="bug">Natali Craig</p>
                                </div>
                            </div>
                        </article> 
    
                        <article>
                            <div class="content">
                                <img src="./left-svg/Drew Cano.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Drew Cano</p>
                                </div>
                            </div>
                        </article>
    
                        <article>
                            <div class="content">
                                <img src="./left-svg/Orlando Diggs.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Orlando Diggs</p>
                            </div>
                        </article>
    
                        <article>
                            <div class="content">
                                <img src="./left-svg/Andi Lane.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Andi Lane </p>
                                </div>
                            </div>
                        </article>
                        
                        <article>
                            <div class="content">
                                <img src="./left-svg/kate Morison.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Kate Morison </p>
                                </div>
                            </div>
                        </article>

                        <article>
                            <div class="content">
                                <img src="./left-svg/koray okumus.svg" class="icon">
                                <div class="phase">
                                <p class="bug">Koray Okumus</p>
                                </div>
                            </div>
                        </article>
    
                    </div>

                    <!-- contacts ends-->
                </aside>
                </div>       
            
        </div>
    </section>
</body>
</html>